int t1 = 10;
#define tlacitko 2

void setup() {
  pinMode(4,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(tlacitko,INPUT);
  pinMode(3,LOW);
  
}
  

void loop() {
  while (digitalRead(tlacitko) == 1) {}
  digitalWrite(8,1); 
  digitalWrite(4,0);
  digitalWrite(9,0);
  digitalWrite(10,0);
  digitalWrite(11,0);
  digitalWrite(12,0);
  digitalWrite(13,0);
  delay(t1);
  
  while (digitalRead(tlacitko) == 1) {}
  digitalWrite(11,1);
  digitalWrite(10,1);
  digitalWrite(4,0);
  digitalWrite(9,0);
  digitalWrite(8,0);
  digitalWrite(12,0);
  digitalWrite(13,0);
  delay(t1);
  
  while (digitalRead(tlacitko) == 1) {}
  digitalWrite(4,1);
  digitalWrite(8,1);
  digitalWrite(13,1);
  digitalWrite(9,0);
  digitalWrite(10,0);
  digitalWrite(11,0);
  digitalWrite(12,0);
  delay(t1);
  
  while (digitalRead(tlacitko) == 1) {}
  digitalWrite(4,1);
  digitalWrite(10,1);
  digitalWrite(11,1);
  digitalWrite(13,1);
  digitalWrite(9,0);
  digitalWrite(8,0);
  digitalWrite(12,0);
  delay(t1);
  
  while (digitalRead(tlacitko) == 1) {}
  digitalWrite(4,1);
  digitalWrite(10,1);
  digitalWrite(11,1);
  digitalWrite(13,1);
  digitalWrite(8,1);
  digitalWrite(9,0);
  digitalWrite(12,0);
  delay(t1);
  
  while (digitalRead(tlacitko) == 1) {}
  digitalWrite(4,1);
  digitalWrite(8,0);
  digitalWrite(9,1);
  digitalWrite(10,1);
  digitalWrite(11,1);
  digitalWrite(12,1);
  digitalWrite(13,1);
  delay(t1);
}


